<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <header>

        <div class="logo-container">
        
        <img src="newa delight logo.webp" height="100" width="200" alt="logo">
        <h1 >NEWADELIGHT</h1>
    </div>
    <br>

    <nav  class="navi"> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

        
            
       
    </header>

    <img src="1st photo.jpg" width="100%"  >
    
        <table>
            <tr>
                <td> <img src="about.jpg" height="500" width="500"></td>
                <td >
                    <h1>About Us</h1><br>
   
               
    <p>
        Welcome to my Newari food recipes website!I am bachelor level student <br>
        and was searching for idea to create website for my Assignment.<br>
        So,As I belong to Newar community and  i am passionate about sharing the<br>
         rich culinary heritage of the Newar community, known for its diverse and <br>
         flavorful dishes. My mission is to bring authentic Newari recipes to your kitchen, <br>
         making it easy for everyone to enjoy the unique tastes of our culture. <br>
         Whether you're a seasoned chef or a beginner, we provide  step-by-step instructions,<br>
          tips, and stories behind each recipe. Join me on this delicious journey and explore the<br>
          vibrant flavors of Newari cuisine.
        
    </p>
</td>
</tr>
</table>
<br>
<br> 

   
    <footer>
        <a href="about.html">About Us</a><br>
        <a href="mailto:pratikshyamaske040@gmail.com">pratikshyamaske040@gmail.com</a><br>
        <a href="Contact Us form.html">Contact Us</a><br>
        <a href="feedback.html">Feedback</a><br>
       </footer>
    
</body>
</html>